/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,matrix_transform = &default_transform; };
};

/ {
};

/ {
    behaviors {
        dt_mo_bt_layer: tap_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 2>, <&mo 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWERTY";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R            &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F            &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V            &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESCAPE
                         &kp LGUI  &dt_mo_bt_layer  &kp SPACE    &kp RET  &mo 1  &kp RALT
            >;
        };

        lower_layer {
            label = "NUMBER";
            bindings = <
&kp LC(LG(Q))  &kp N1  &kp N2  &kp N3    &kp N4  &kp N5                &kp N6    &kp N7    &kp N8     &kp N9   &kp N0     &kp BSPC
&trans         &trans  &trans  &trans    &trans  &kp LG(LC(LS(N4)))    &trans    &kp UP    &trans     &trans   &kp COLON  &kp NON_US_HASH
&trans         &trans  &trans  &trans    &trans  &trans                &kp LEFT  &kp DOWN  &kp RIGHT  &kp DOT  &kp FSLH   &kp ESCAPE
                               &kp LGUI  &trans  &kp SPACE             &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
            label = "SYMBOL";
            bindings = <
&kp LG(LC(Q))  &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT        &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR   &kp BSPC
&kp LCTRL      &kp MINUS  &kp UNDER  &kp PLUS   &kp EQUAL  &kp LG(PLUS)     &kp LBRC   &kp RBRC  &kp LBKT         &kp RBKT  &kp COLON  &kp AT
&kp LSHFT      &kp BSLH   &kp PIPE   &kp GRAVE  &kp TILDE  &kp LG(MINUS)    &trans     &trans    &kp LT           &kp GT    &kp QMARK  &trans
                                     &kp LGUI   &trans     &kp SPACE        &kp RET    &trans    &kp RALT
            >;
        };

        bt_layer {
            label = "BLUETOOTH";
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
